# PoMiniApps

./: .copilotignore  .gitignore  COVERAGE_GUIDE.md  Directory.Build.props  Directory.Packages.props  FIXES_COMPLETED.md  IMPLEMENTATION_SUMMARY_2610.md  PoMiniApps.slnx  QA_TESTING_REPORT.md  README.md  VALIDATION_REPORT.md  azure.yaml  docker-compose.yml  run-tests-with-coverage.ps1  screenshot-pages.js
coverage-report/: PoMiniApps.Shared_DebateState.html  PoMiniApps.Shared_DebateStats.html  PoMiniApps.Shared_DiagnosticResult.html  PoMiniApps.Shared_GenerateDebateTurnRequest.html  PoMiniApps.Shared_GenerateSpeechRequest.html  PoMiniApps.Shared_JudgeDebateRequest.html  PoMiniApps.Shared_JudgeDebateResponse.html  PoMiniApps.Shared_LyricsCollection.html  PoMiniApps.Shared_MiniAppInfo.html  PoMiniApps.Shared_MiniApps.html  PoMiniApps.Shared_NewsApiArticle.html  PoMiniApps.Shared_NewsApiResponse.html  PoMiniApps.Shared_NewsApiSource.html  PoMiniApps.Shared_NewsHeadline.html  PoMiniApps.Shared_Rapper.html  PoMiniApps.Shared_RapperRhymeMetrics.html  PoMiniApps.Shared_RhymeAnalytics.html  PoMiniApps.Shared_SongEntry.html  PoMiniApps.Shared_StartDebateRequest.html  PoMiniApps.Shared_Topic.html  PoMiniApps.Shared_TranslationRequest.html  PoMiniApps.Shared_TranslationResponse.html  PoMiniApps.Shared_TurnAnalytics.html  PoMiniApps.Web.Client_AppNotificationService.html  PoMiniApps.Web.Client_Diagnostics.html  PoMiniApps.Web.Client_Home.html  PoMiniApps.Web.Client_Index.html  PoMiniApps.Web.Client_Leaderboard.2.html  PoMiniApps.Web.Client_Leaderboard.html  PoMiniApps.Web.Client_MainLayout.html  PoMiniApps.Web.Client_MiniAppLayout.html  PoMiniApps.Web.Client_Program.html  (+52 more)
infra/: main.bicep  (+1 more)
src/PoMiniApps.Web/: PoMiniApps.Web.csproj  PoMiniApps.Web.http  Program.cs  appsettings.json
src/PoMiniApps.Web.Client/: PoMiniApps.Web.Client.csproj  Program.cs  _Imports.razor
src/PoMiniApps.Web.Client/Components/: Routes.razor
src/PoMiniApps.Web.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/PoMiniApps.Web.Client/Components/MiniApps/Lingual/Pages/: Index.razor  Leaderboard.razor  RapBattle.razor  VictorianTranslator.razor
src/PoMiniApps.Web.Client/Components/MiniApps/Shared/: MiniAppLayout.razor
src/PoMiniApps.Web.Client/Components/Pages/: Diagnostics.razor  Home.razor  Leaderboard.razor  RapDebate.razor  Translation.razor
src/PoMiniApps.Web.Client/Services/: AppNotificationService.cs
src/PoMiniApps.Web/Components/: App.razor  _Imports.razor
src/PoMiniApps.Web/Configuration/: ApiSettings.cs
src/PoMiniApps.Web/Endpoints/: DebateEndpoints.cs  DiagnosticsEndpoints.cs  LyricsEndpoints.cs  NewsEndpoints.cs  RapperEndpoints.cs  SpeechEndpoints.cs  TopicEndpoints.cs  TranslationEndpoints.cs
src/PoMiniApps.Web/Extensions/: ApiClientExtensions.cs  KeyVaultConfigurationExtensions.cs  OpenTelemetryExtensions.cs  TopicMapperExtensions.cs
src/PoMiniApps.Web/Factories/: DebateStateFactory.cs
src/PoMiniApps.Web/HealthChecks/: AzureOpenAIHealthCheck.cs  AzureSpeechRestHealthCheck.cs  AzureTableStorageHealthCheck.cs  InternetConnectivityHealthCheck.cs  NewsApiHealthCheck.cs  TextToSpeechHealthCheck.cs
src/PoMiniApps.Web/Hubs/: DebateHub.cs
src/PoMiniApps.Web/Middleware/: GlobalExceptionHandler.cs  RequestLoggingEnrichmentMiddleware.cs
src/PoMiniApps.Web/Properties/: launchSettings.json
src/PoMiniApps.Web/Services/AI/: AzureOpenAIService.cs  IAzureOpenAIService.cs
src/PoMiniApps.Web/Services/AudioSynthesis/: AudioSynthesisService.cs  IAudioSynthesisService.cs
src/PoMiniApps.Web/Services/Data/: IRapperRepository.cs  ITableStorageService.cs  RapperRepository.cs  TableStorageService.cs
src/PoMiniApps.Web/Services/Diagnostics/: DiagnosticsService.cs  IDiagnosticsService.cs
src/PoMiniApps.Web/Services/Factories/: DebateServiceFactory.cs  IDebateServiceFactory.cs
src/PoMiniApps.Web/Services/Lyrics/: ILyricsService.cs  LyricsService.cs
src/PoMiniApps.Web/Services/News/: INewsService.cs  NewsService.cs
src/PoMiniApps.Web/Services/Orchestration/: DebateOrchestrator.cs  IDebateOrchestrator.cs
src/PoMiniApps.Web/Services/Speech/: ITextToSpeechService.cs  TextToSpeechService.cs
src/PoMiniApps.Web/Services/Telemetry/: DebateMetrics.cs
src/PoMiniApps.Web/Services/Translation/: ITranslationCache.cs  ITranslationService.cs  TranslationCache.cs  TranslationService.cs
src/PoMiniApps.Web/Validators/: DebateValidators.cs  IInputValidator.cs  ISpeechConfigValidator.cs  InputValidator.cs  SpeechConfigValidator.cs  ValidationResult.cs
src/PoMiniApps.Web/wwwroot/css/: app.css
src/PoMiniApps.Web/wwwroot/js/: audio.js
tests/PoMiniApps.IntegrationTests/: CustomWebApplicationFactory.cs  DebateEndpointTests.cs  DiagnosticsEndpointTests.cs  DiagnosticsServiceIntegrationTests.cs  HealthEndpointTests.cs  IntegrationTestCollection.cs  LyricsEndpointTests.cs  PoMiniApps.IntegrationTests.csproj  RapperEndpointTests.cs  SpeechEndpointTests.cs  TopicsEndpointTests.cs  TranslationEndpointTests.cs  appsettings.test.json
tests/PoMiniApps.IntegrationTests/TestResults/: integration.trx
tests/PoMiniApps.IntegrationTests/coverage/: coverage.opencover.xml
tests/PoMiniApps.TestShared/: GlobalUsings.cs  PoMiniApps.TestShared.csproj
tests/PoMiniApps.TestShared/Assertions/: AssertionExtensions.cs
tests/PoMiniApps.TestShared/Builders/: TestDataBuilder.cs
tests/PoMiniApps.TestShared/Factories/: MockFactory.cs
tests/PoMiniApps.TestShared/Utilities/: TestConfiguration.cs
tests/PoMiniApps.UnitTests/: PoMiniApps.UnitTests.csproj
tests/PoMiniApps.UnitTests/Factories/: DebateStateFactoryTests.cs
tests/PoMiniApps.UnitTests/Models/: TopicExtensionsTests.cs
tests/PoMiniApps.UnitTests/Services/: AudioSynthesisServiceTests.cs  AzureOpenAIServiceTests.cs  DebateMetricsTests.cs  DebateOrchestratorTests.cs  InputValidatorTests.cs  NewsServiceTests.cs  SpeechConfigValidatorTests.cs  TextToSpeechServiceTests.cs  TranslationCacheTests.cs  TranslationServiceTests.cs
tests/PoMiniApps.UnitTests/TestResults/: unit.trx
tests/PoMiniApps.UnitTests/coverage/: coverage.opencover.xml
(+209 files in other folders)
