<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>pominiapps-web-2026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PoMiniApps.UnitTests" />
    <InternalsVisibleTo Include="PoMiniApps.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure SDK -->
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" />

    <!-- Telemetry & Observability -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />

    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" />

    <!-- UI -->
    <PackageReference Include="Radzen.Blazor" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.Sinks.File" />

    <!-- API Documentation -->
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoMiniApps.Shared\PoMiniApps.Shared.csproj" />
    <ProjectReference Include="..\PoMiniApps.Web.Client\PoMiniApps.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
